<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0d6d296e95142e4adb1a490fbcc9501" Name="Diagram1">
        <EntityTypeShape EntityType="SysMgr_DBModel.SysException" Width="1.5" PointX="10.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMgr_DBModel.SysLog" Width="1.5" PointX="5.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMgr_DBModel.SysModule" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMgr_DBModel.SysModuleOperate" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMgr_DBModel.SysRight" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMgr_DBModel.SysRightOperate" Width="1.5" PointX="3.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMgr_DBModel.SysRole" Width="1.5" PointX="1.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMgr_DBModel.SysUser" Width="1.5" PointX="1.375" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="SysMgr_DBModel.FK_SysModule_SysModule" ManuallyRouted="false" />
        <AssociationConnector Association="SysMgr_DBModel.FK_SysRightOperate_SysRight" ManuallyRouted="false" />
        <AssociationConnector Association="SysMgr_DBModel.SysRoleSysUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SysMgr_DBModel.SysSample" Width="1.5" PointX="7.75" PointY="3.25" />
        <AssociationConnector Association="SysMgr_DBModel.FK_SysModuleOperate_SysModule" />
        <AssociationConnector Association="SysMgr_DBModel.FK_SysRight_SysModule" />
        <AssociationConnector Association="SysMgr_DBModel.FK_SysRight_SysRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>