D:\new01\AppSolution\App.IDAL\bin\Debug\App.IDAL.dll
D:\new01\AppSolution\App.IDAL\bin\Debug\App.IDAL.pdb
D:\new01\AppSolution\App.IDAL\bin\Debug\App.Models.dll
D:\new01\AppSolution\App.IDAL\bin\Debug\App.Models.pdb
D:\new01\AppSolution\App.IDAL\obj\Debug\App.IDAL.csprojResolveAssemblyReference.cache
D:\new01\AppSolution\App.IDAL\obj\Debug\App.IDAL.dll
D:\new01\AppSolution\App.IDAL\obj\Debug\App.IDAL.pdb
D:\new000000000000000000000001\Unity_Ioc\App.IDAL\obj\Debug\App.IDAL.csprojResolveAssemblyReference.cache
D:\new000000000000000000000001\Unity_Ioc\App.IDAL\bin\Debug\App.IDAL.dll
D:\new000000000000000000000001\Unity_Ioc\App.IDAL\bin\Debug\App.IDAL.pdb
D:\new000000000000000000000001\Unity_Ioc\App.IDAL\bin\Debug\App.Models.dll
D:\new000000000000000000000001\Unity_Ioc\App.IDAL\bin\Debug\App.Models.pdb
D:\new000000000000000000000001\Unity_Ioc\App.IDAL\obj\Debug\App.IDAL.dll
D:\new000000000000000000000001\Unity_Ioc\App.IDAL\obj\Debug\App.IDAL.pdb
D:\Git\unitySamply\App.IDAL\bin\Debug\App.IDAL.dll
D:\Git\unitySamply\App.IDAL\bin\Debug\App.IDAL.pdb
D:\Git\unitySamply\App.IDAL\bin\Debug\App.Models.dll
D:\Git\unitySamply\App.IDAL\bin\Debug\App.Models.pdb
D:\Git\unitySamply\App.IDAL\obj\Debug\App.IDAL.csprojResolveAssemblyReference.cache
D:\Git\unitySamply\App.IDAL\obj\Debug\App.IDAL.dll
D:\Git\unitySamply\App.IDAL\obj\Debug\App.IDAL.pdb
F:\tools\project\unitySample-master\App.IDAL\bin\Debug\App.IDAL.dll
F:\tools\project\unitySample-master\App.IDAL\bin\Debug\App.IDAL.pdb
F:\tools\project\unitySample-master\App.IDAL\bin\Debug\App.Models.dll
F:\tools\project\unitySample-master\App.IDAL\bin\Debug\App.Models.pdb
F:\tools\project\unitySample-master\App.IDAL\obj\Debug\App.IDAL.csprojResolveAssemblyReference.cache
F:\tools\project\unitySample-master\App.IDAL\obj\Debug\App.IDAL.dll
F:\tools\project\unitySample-master\App.IDAL\obj\Debug\App.IDAL.pdb
