D:\new01\AppSolution\App.Core\bin\Debug\App.Core.dll
D:\new01\AppSolution\App.Core\bin\Debug\App.Core.pdb
D:\new01\AppSolution\App.Core\obj\Debug\App.Core.dll
D:\new01\AppSolution\App.Core\obj\Debug\App.Core.pdb
D:\new01\AppSolution\App.Core\obj\Debug\App.Core.csprojResolveAssemblyReference.cache
D:\new000000000000000000000001\Unity_Ioc\App.Core\obj\Debug\App.Core.csprojResolveAssemblyReference.cache
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\App.Core.dll
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\App.Core.pdb
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\App.BLL.dll
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\App.DAL.dll
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\App.IBLL.dll
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\App.IDAL.dll
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\Microsoft.Practices.Unity.dll
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\App.Models.dll
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\App.Common.dll
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\EntityFramework.dll
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\App.BLL.pdb
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\App.DAL.pdb
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\App.IBLL.pdb
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\App.IDAL.pdb
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\App.Models.pdb
D:\new000000000000000000000001\Unity_Ioc\App.Core\bin\Debug\App.Common.pdb
D:\new000000000000000000000001\Unity_Ioc\App.Core\obj\Debug\App.Core.dll
D:\new000000000000000000000001\Unity_Ioc\App.Core\obj\Debug\App.Core.pdb
D:\Git\unitySamply\App.Core\bin\Debug\App.Core.dll
D:\Git\unitySamply\App.Core\bin\Debug\App.Core.pdb
D:\Git\unitySamply\App.Core\bin\Debug\App.BLL.dll
D:\Git\unitySamply\App.Core\bin\Debug\App.DAL.dll
D:\Git\unitySamply\App.Core\bin\Debug\App.IBLL.dll
D:\Git\unitySamply\App.Core\bin\Debug\App.IDAL.dll
D:\Git\unitySamply\App.Core\bin\Debug\Microsoft.Practices.Unity.dll
D:\Git\unitySamply\App.Core\bin\Debug\App.Models.dll
D:\Git\unitySamply\App.Core\bin\Debug\App.Common.dll
D:\Git\unitySamply\App.Core\bin\Debug\EntityFramework.dll
D:\Git\unitySamply\App.Core\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Git\unitySamply\App.Core\bin\Debug\App.BLL.pdb
D:\Git\unitySamply\App.Core\bin\Debug\App.DAL.pdb
D:\Git\unitySamply\App.Core\bin\Debug\App.IBLL.pdb
D:\Git\unitySamply\App.Core\bin\Debug\App.IDAL.pdb
D:\Git\unitySamply\App.Core\bin\Debug\App.Models.pdb
D:\Git\unitySamply\App.Core\bin\Debug\App.Common.pdb
D:\Git\unitySamply\App.Core\obj\Debug\App.Core.csprojResolveAssemblyReference.cache
D:\Git\unitySamply\App.Core\obj\Debug\App.Core.dll
D:\Git\unitySamply\App.Core\obj\Debug\App.Core.pdb
F:\tools\project\unitySample-master\App.Core\bin\Debug\App.Core.dll
F:\tools\project\unitySample-master\App.Core\bin\Debug\App.Core.pdb
F:\tools\project\unitySample-master\App.Core\bin\Debug\App.BLL.dll
F:\tools\project\unitySample-master\App.Core\bin\Debug\App.DAL.dll
F:\tools\project\unitySample-master\App.Core\bin\Debug\App.IBLL.dll
F:\tools\project\unitySample-master\App.Core\bin\Debug\App.IDAL.dll
F:\tools\project\unitySample-master\App.Core\bin\Debug\Microsoft.Practices.Unity.dll
F:\tools\project\unitySample-master\App.Core\bin\Debug\App.Models.dll
F:\tools\project\unitySample-master\App.Core\bin\Debug\App.Common.dll
F:\tools\project\unitySample-master\App.Core\bin\Debug\EntityFramework.dll
F:\tools\project\unitySample-master\App.Core\bin\Debug\Microsoft.Practices.ServiceLocation.dll
F:\tools\project\unitySample-master\App.Core\bin\Debug\App.BLL.pdb
F:\tools\project\unitySample-master\App.Core\bin\Debug\App.DAL.pdb
F:\tools\project\unitySample-master\App.Core\bin\Debug\App.IBLL.pdb
F:\tools\project\unitySample-master\App.Core\bin\Debug\App.IDAL.pdb
F:\tools\project\unitySample-master\App.Core\bin\Debug\App.Models.pdb
F:\tools\project\unitySample-master\App.Core\bin\Debug\App.Common.pdb
F:\tools\project\unitySample-master\App.Core\obj\Debug\App.Core.csprojResolveAssemblyReference.cache
F:\tools\project\unitySample-master\App.Core\obj\Debug\App.Core.dll
F:\tools\project\unitySample-master\App.Core\obj\Debug\App.Core.pdb
F:\tools\project\unitySample-master\App.Core\bin\Debug\LitJson.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\App.Core.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\App.Core.pdb
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\App.BLL.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\App.DAL.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\App.IBLL.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\App.IDAL.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\App.Models.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\App.Common.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\LitJson.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\App.BLL.pdb
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\App.DAL.pdb
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\App.IBLL.pdb
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\App.IDAL.pdb
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\App.Models.pdb
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\bin\Debug\App.Common.pdb
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\obj\Debug\App.Core.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\obj\Debug\App.Core.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.Core\obj\Debug\App.Core.pdb
