D:\new01\AppSolution\App.DAL\obj\Debug\App.DAL.csprojResolveAssemblyReference.cache
D:\new000000000000000000000001\Unity_Ioc\App.DAL\obj\Debug\App.DAL.csprojResolveAssemblyReference.cache
D:\new000000000000000000000001\Unity_Ioc\App.DAL\bin\Debug\App.DAL.dll
D:\new000000000000000000000001\Unity_Ioc\App.DAL\bin\Debug\App.DAL.pdb
D:\new000000000000000000000001\Unity_Ioc\App.DAL\bin\Debug\App.IDAL.dll
D:\new000000000000000000000001\Unity_Ioc\App.DAL\bin\Debug\App.Models.dll
D:\new000000000000000000000001\Unity_Ioc\App.DAL\bin\Debug\EntityFramework.dll
D:\new000000000000000000000001\Unity_Ioc\App.DAL\bin\Debug\App.IDAL.pdb
D:\new000000000000000000000001\Unity_Ioc\App.DAL\bin\Debug\App.Models.pdb
D:\new000000000000000000000001\Unity_Ioc\App.DAL\obj\Debug\App.DAL.dll
D:\new000000000000000000000001\Unity_Ioc\App.DAL\obj\Debug\App.DAL.pdb
D:\Git\unitySamply\App.DAL\bin\Debug\App.DAL.dll
D:\Git\unitySamply\App.DAL\bin\Debug\App.DAL.pdb
D:\Git\unitySamply\App.DAL\bin\Debug\App.IDAL.dll
D:\Git\unitySamply\App.DAL\bin\Debug\App.Models.dll
D:\Git\unitySamply\App.DAL\bin\Debug\EntityFramework.dll
D:\Git\unitySamply\App.DAL\bin\Debug\App.IDAL.pdb
D:\Git\unitySamply\App.DAL\bin\Debug\App.Models.pdb
D:\Git\unitySamply\App.DAL\obj\Debug\App.DAL.csprojResolveAssemblyReference.cache
D:\Git\unitySamply\App.DAL\obj\Debug\App.DAL.dll
D:\Git\unitySamply\App.DAL\obj\Debug\App.DAL.pdb
F:\tools\project\unitySample-master\App.DAL\bin\Debug\App.DAL.dll
F:\tools\project\unitySample-master\App.DAL\bin\Debug\App.DAL.pdb
F:\tools\project\unitySample-master\App.DAL\bin\Debug\App.IDAL.dll
F:\tools\project\unitySample-master\App.DAL\bin\Debug\App.Models.dll
F:\tools\project\unitySample-master\App.DAL\bin\Debug\EntityFramework.dll
F:\tools\project\unitySample-master\App.DAL\bin\Debug\App.IDAL.pdb
F:\tools\project\unitySample-master\App.DAL\bin\Debug\App.Models.pdb
F:\tools\project\unitySample-master\App.DAL\obj\Debug\App.DAL.csprojResolveAssemblyReference.cache
F:\tools\project\unitySample-master\App.DAL\obj\Debug\App.DAL.dll
F:\tools\project\unitySample-master\App.DAL\obj\Debug\App.DAL.pdb
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.DAL\bin\Debug\App.DAL.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.DAL\bin\Debug\App.DAL.pdb
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.DAL\bin\Debug\App.IDAL.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.DAL\bin\Debug\App.Models.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.DAL\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.DAL\bin\Debug\App.IDAL.pdb
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.DAL\bin\Debug\App.Models.pdb
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.DAL\obj\Debug\App.DAL.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.DAL\obj\Debug\App.DAL.dll
C:\Users\Administrator\Desktop\新建文件夹\11\unitySample\App.DAL\obj\Debug\App.DAL.pdb
