<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminMgrDB" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="AdminMgrDBContainer" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="SysSampleSet" EntityType="AdminMgrDB.SysSample" />
  </EntityContainer>
  <EntityType Name="SysSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" annotation:StoreGeneratedPattern="Identity" Nullable="false" MaxLength="50" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="Age" Type="Int32" Nullable="true" />
    <Property Name="Bir" Type="DateTime" Nullable="true" />
    <Property Name="Photo" Type="String" MaxLength="50" Nullable="true" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>