<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdminMgrDBStoreContainer" CdmEntityContainer="AdminMgrDBContainer">
    <EntitySetMapping Name="SysSampleSet">
      <EntityTypeMapping TypeName="IsTypeOf(AdminMgrDB.SysSample)">
        <MappingFragment StoreEntitySet="SysSampleSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Bir" ColumnName="Bir" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>