<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysMgr_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SysException">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HelpLink" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TargetSite" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Operator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Result" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Module" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnglishName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Iconic" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="IsLast" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="SysModule1" Relationship="Self.FK_SysModule_SysModule" FromRole="SysModule" ToRole="SysModule1" />
    <NavigationProperty Name="SysModule2" Relationship="Self.FK_SysModule_SysModule" FromRole="SysModule1" ToRole="SysModule" />
    <NavigationProperty Name="SysModuleOperate" Relationship="SysMgr_DBModel.FK_SysModuleOperate_SysModule" FromRole="SysModule" ToRole="SysModuleOperate" />
    <NavigationProperty Name="SysRight" Relationship="SysMgr_DBModel.FK_SysRight_SysModule" FromRole="SysModule" ToRole="SysRight" />
  </EntityType>
  <EntityType Name="SysModuleOperate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KeyCode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModuleId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SysModule" Relationship="SysMgr_DBModel.FK_SysModuleOperate_SysModule" FromRole="SysModuleOperate" ToRole="SysModule" />
  </EntityType>
  <EntityType Name="SysRight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModuleId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rightflag" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SysRightOperate" Relationship="Self.FK_SysRightOperate_SysRight" FromRole="SysRight" ToRole="SysRightOperate" />
    <NavigationProperty Name="SysModule" Relationship="SysMgr_DBModel.FK_SysRight_SysModule" FromRole="SysRight" ToRole="SysModule" />
    <NavigationProperty Name="SysRole" Relationship="SysMgr_DBModel.FK_SysRight_SysRole" FromRole="SysRight" ToRole="SysRole" />
  </EntityType>
  <EntityType Name="SysRightOperate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RightId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KeyCode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SysRight" Relationship="Self.FK_SysRightOperate_SysRight" FromRole="SysRightOperate" ToRole="SysRight" />
  </EntityType>
  <EntityType Name="SysRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SysUser" Relationship="Self.SysRoleSysUser" FromRole="SysRole" ToRole="SysUser" />
    <NavigationProperty Name="SysRight" Relationship="SysMgr_DBModel.FK_SysRight_SysRole" FromRole="SysRole" ToRole="SysRight" />
  </EntityType>
  <EntityType Name="SysUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrueName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Card" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="QQ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OtherContact" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Village" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Boolean" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
    <Property Name="Marital" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Political" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Native" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="School" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Professional" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Degree" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DepId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PosId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expertise" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="JobState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Attach" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SysRole" Relationship="Self.SysRoleSysUser" FromRole="SysUser" ToRole="SysRole" />
  </EntityType>
  <Association Name="FK_SysModule_SysModule">
    <End Role="SysModule" Type="Self.SysModule" Multiplicity="0..1" />
    <End Role="SysModule1" Type="Self.SysModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysModule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysModule1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRightOperate_SysRight">
    <End Role="SysRight" Type="Self.SysRight" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SysRightOperate" Type="Self.SysRightOperate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRight">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRightOperate">
        <PropertyRef Name="RightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysRoleSysUser">
    <End Role="SysRole" Type="Self.SysRole" Multiplicity="*" />
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SysMgr_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SysException" EntityType="Self.SysException" />
    <EntitySet Name="SysLog" EntityType="Self.SysLog" />
    <EntitySet Name="SysModule" EntityType="Self.SysModule" />
    <EntitySet Name="SysModuleOperate" EntityType="Self.SysModuleOperate" />
    <EntitySet Name="SysRight" EntityType="Self.SysRight" />
    <EntitySet Name="SysRightOperate" EntityType="Self.SysRightOperate" />
    <EntitySet Name="SysRole" EntityType="Self.SysRole" />
    <EntitySet Name="SysUser" EntityType="Self.SysUser" />
    <AssociationSet Name="FK_SysModule_SysModule" Association="Self.FK_SysModule_SysModule">
      <End Role="SysModule" EntitySet="SysModule" />
      <End Role="SysModule1" EntitySet="SysModule" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRightOperate_SysRight" Association="Self.FK_SysRightOperate_SysRight">
      <End Role="SysRight" EntitySet="SysRight" />
      <End Role="SysRightOperate" EntitySet="SysRightOperate" />
    </AssociationSet>
    <AssociationSet Name="SysRoleSysUser" Association="Self.SysRoleSysUser">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysUser" EntitySet="SysUser" />
    </AssociationSet>
    <FunctionImport Name="P_Sys_GetRightOperate" ReturnType="Collection(SysMgr_DBModel.P_Sys_GetRightOperate_Result)">
      <Parameter Name="userId" Mode="In" Type="String" />
      <Parameter Name="url" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_Sys_InsertSysRight" />
    <FunctionImport Name="P_Sys_ClearUnusedRightOperate" />
    <FunctionImport Name="P_Sys_GetRightByRoleAndModule_Result" ReturnType="Collection(SysMgr_DBModel.P_Sys_GetRightByRoleAndModule_Result_Result)">
      <Parameter Name="roleId" Mode="In" Type="String" />
      <Parameter Name="moduleId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_Sys_GetRightByRoleAndModule" ReturnType="Collection(SysMgr_DBModel.P_Sys_GetRightByRoleAndModule_Result)">
      <Parameter Name="roleId" Mode="In" Type="String" />
      <Parameter Name="moduleId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_Sys_UpdateSysRightRightFlag">
      <Parameter Name="moduleId" Mode="In" Type="String" />
      <Parameter Name="roleId" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="SysSample" EntityType="SysMgr_DBModel.SysSample" />
    <AssociationSet Name="FK_SysModuleOperate_SysModule" Association="SysMgr_DBModel.FK_SysModuleOperate_SysModule">
      <End Role="SysModule" EntitySet="SysModule" />
      <End Role="SysModuleOperate" EntitySet="SysModuleOperate" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRight_SysModule" Association="SysMgr_DBModel.FK_SysRight_SysModule">
      <End Role="SysModule" EntitySet="SysModule" />
      <End Role="SysRight" EntitySet="SysRight" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRight_SysRole" Association="SysMgr_DBModel.FK_SysRight_SysRole">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysRight" EntitySet="SysRight" />
    </AssociationSet>
    <FunctionImport Name="P_Sys_GetRoleByUserId" ReturnType="Collection(SysMgr_DBModel.P_Sys_GetRoleByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_Sys_DeleteSysRoleSysUserByUserId">
      <Parameter Name="userId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_Sys_UpdateSysRoleSysUser">
      <Parameter Name="roleId" Mode="In" Type="String" />
      <Parameter Name="userId" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="P_Sys_GetRightOperate_Result">
    <Property Type="String" Name="KeyCode" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="IsValid" Nullable="false" />
  </ComplexType>
  <ComplexType Name="P_Sys_GetRightByRoleAndModule_Result_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="KeyCode" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ModuleId" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="isvalid" Nullable="false" />
    <Property Type="Int32" Name="Sort" Nullable="false" />
    <Property Type="String" Name="RightId" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="P_Sys_GetRightByRoleAndModule_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="KeyCode" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ModuleId" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="isvalid" Nullable="false" />
    <Property Type="Int32" Name="Sort" Nullable="false" />
    <Property Type="String" Name="RightId" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="SysSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Bir" Type="DateTime" Precision="3" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" Nullable="false" />
  </EntityType>
  <Association Name="FK_SysModuleOperate_SysModule">
    <End Type="SysMgr_DBModel.SysModule" Role="SysModule" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SysMgr_DBModel.SysModuleOperate" Role="SysModuleOperate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysModule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysModuleOperate">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRight_SysModule">
    <End Type="SysMgr_DBModel.SysModule" Role="SysModule" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SysMgr_DBModel.SysRight" Role="SysRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysModule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRight">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRight_SysRole">
    <End Type="SysMgr_DBModel.SysRole" Role="SysRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SysMgr_DBModel.SysRight" Role="SysRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRight">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="P_Sys_GetRoleByUserId_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="4000" />
    <Property Type="DateTime" Name="CreateTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreatePerson" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="flag" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>