D:\new01\AppSolution\App.BLL\bin\Debug\App.BLL.dll
D:\new01\AppSolution\App.BLL\bin\Debug\App.BLL.pdb
D:\new01\AppSolution\App.BLL\bin\Debug\App.DAL.dll
D:\new01\AppSolution\App.BLL\bin\Debug\App.IBLL.dll
D:\new01\AppSolution\App.BLL\bin\Debug\App.IDAL.dll
D:\new01\AppSolution\App.BLL\bin\Debug\App.Models.dll
D:\new01\AppSolution\App.BLL\bin\Debug\App.DAL.pdb
D:\new01\AppSolution\App.BLL\bin\Debug\App.IBLL.pdb
D:\new01\AppSolution\App.BLL\bin\Debug\App.IDAL.pdb
D:\new01\AppSolution\App.BLL\bin\Debug\App.Models.pdb
D:\new01\AppSolution\App.BLL\obj\Debug\App.BLL.csprojResolveAssemblyReference.cache
D:\new01\AppSolution\App.BLL\obj\Debug\App.BLL.dll
D:\new01\AppSolution\App.BLL\obj\Debug\App.BLL.pdb
D:\new000000000000000000000001\Unity_Ioc\App.BLL\obj\Debug\App.BLL.csprojResolveAssemblyReference.cache
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\App.BLL.dll
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\App.BLL.pdb
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\App.Common.dll
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\App.DAL.dll
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\App.IBLL.dll
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\App.IDAL.dll
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\App.Models.dll
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\EntityFramework.dll
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\Microsoft.Practices.Unity.dll
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\App.Common.pdb
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\App.DAL.pdb
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\App.IBLL.pdb
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\App.IDAL.pdb
D:\new000000000000000000000001\Unity_Ioc\App.BLL\bin\Debug\App.Models.pdb
D:\new000000000000000000000001\Unity_Ioc\App.BLL\obj\Debug\App.BLL.dll
D:\new000000000000000000000001\Unity_Ioc\App.BLL\obj\Debug\App.BLL.pdb
D:\Git\unitySamply\App.BLL\bin\Debug\App.BLL.dll
D:\Git\unitySamply\App.BLL\bin\Debug\App.BLL.pdb
D:\Git\unitySamply\App.BLL\bin\Debug\App.Common.dll
D:\Git\unitySamply\App.BLL\bin\Debug\App.DAL.dll
D:\Git\unitySamply\App.BLL\bin\Debug\App.IBLL.dll
D:\Git\unitySamply\App.BLL\bin\Debug\App.IDAL.dll
D:\Git\unitySamply\App.BLL\bin\Debug\App.Models.dll
D:\Git\unitySamply\App.BLL\bin\Debug\EntityFramework.dll
D:\Git\unitySamply\App.BLL\bin\Debug\Microsoft.Practices.Unity.dll
D:\Git\unitySamply\App.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Git\unitySamply\App.BLL\bin\Debug\App.Common.pdb
D:\Git\unitySamply\App.BLL\bin\Debug\App.DAL.pdb
D:\Git\unitySamply\App.BLL\bin\Debug\App.IBLL.pdb
D:\Git\unitySamply\App.BLL\bin\Debug\App.IDAL.pdb
D:\Git\unitySamply\App.BLL\bin\Debug\App.Models.pdb
D:\Git\unitySamply\App.BLL\obj\Debug\App.BLL.csprojResolveAssemblyReference.cache
D:\Git\unitySamply\App.BLL\obj\Debug\App.BLL.dll
D:\Git\unitySamply\App.BLL\obj\Debug\App.BLL.pdb
F:\tools\project\unitySample-master\App.BLL\bin\Debug\App.BLL.dll
F:\tools\project\unitySample-master\App.BLL\bin\Debug\App.BLL.pdb
F:\tools\project\unitySample-master\App.BLL\bin\Debug\App.Common.dll
F:\tools\project\unitySample-master\App.BLL\bin\Debug\App.DAL.dll
F:\tools\project\unitySample-master\App.BLL\bin\Debug\App.IBLL.dll
F:\tools\project\unitySample-master\App.BLL\bin\Debug\App.IDAL.dll
F:\tools\project\unitySample-master\App.BLL\bin\Debug\App.Models.dll
F:\tools\project\unitySample-master\App.BLL\bin\Debug\EntityFramework.dll
F:\tools\project\unitySample-master\App.BLL\bin\Debug\Microsoft.Practices.Unity.dll
F:\tools\project\unitySample-master\App.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.dll
F:\tools\project\unitySample-master\App.BLL\bin\Debug\App.Common.pdb
F:\tools\project\unitySample-master\App.BLL\bin\Debug\App.DAL.pdb
F:\tools\project\unitySample-master\App.BLL\bin\Debug\App.IBLL.pdb
F:\tools\project\unitySample-master\App.BLL\bin\Debug\App.IDAL.pdb
F:\tools\project\unitySample-master\App.BLL\bin\Debug\App.Models.pdb
F:\tools\project\unitySample-master\App.BLL\obj\Debug\App.BLL.csprojResolveAssemblyReference.cache
F:\tools\project\unitySample-master\App.BLL\obj\Debug\App.BLL.dll
F:\tools\project\unitySample-master\App.BLL\obj\Debug\App.BLL.pdb
F:\tools\project\unitySample-master\App.BLL\bin\Debug\LitJson.dll
