D:\new01\AppSolution\App.IBLL\bin\Debug\App.IBLL.dll
D:\new01\AppSolution\App.IBLL\bin\Debug\App.IBLL.pdb
D:\new01\AppSolution\App.IBLL\obj\Debug\App.IBLL.dll
D:\new01\AppSolution\App.IBLL\obj\Debug\App.IBLL.pdb
D:\new01\AppSolution\App.IBLL\bin\Debug\App.Models.dll
D:\new01\AppSolution\App.IBLL\bin\Debug\App.Models.pdb
D:\new01\AppSolution\App.IBLL\obj\Debug\App.IBLL.csprojResolveAssemblyReference.cache
D:\new01\AppSolution\App.IBLL\bin\Debug\App.Common.dll
D:\new01\AppSolution\App.IBLL\bin\Debug\App.Common.pdb
D:\new000000000000000000000001\Unity_Ioc\App.IBLL\bin\Debug\App.IBLL.dll
D:\new000000000000000000000001\Unity_Ioc\App.IBLL\bin\Debug\App.IBLL.pdb
D:\new000000000000000000000001\Unity_Ioc\App.IBLL\bin\Debug\App.Common.dll
D:\new000000000000000000000001\Unity_Ioc\App.IBLL\bin\Debug\App.Models.dll
D:\new000000000000000000000001\Unity_Ioc\App.IBLL\bin\Debug\App.Common.pdb
D:\new000000000000000000000001\Unity_Ioc\App.IBLL\bin\Debug\App.Models.pdb
D:\new000000000000000000000001\Unity_Ioc\App.IBLL\obj\Debug\App.IBLL.csprojResolveAssemblyReference.cache
D:\new000000000000000000000001\Unity_Ioc\App.IBLL\obj\Debug\App.IBLL.dll
D:\new000000000000000000000001\Unity_Ioc\App.IBLL\obj\Debug\App.IBLL.pdb
D:\Git\unitySamply\App.IBLL\bin\Debug\App.IBLL.dll
D:\Git\unitySamply\App.IBLL\bin\Debug\App.IBLL.pdb
D:\Git\unitySamply\App.IBLL\bin\Debug\App.Common.dll
D:\Git\unitySamply\App.IBLL\bin\Debug\App.Models.dll
D:\Git\unitySamply\App.IBLL\bin\Debug\App.Common.pdb
D:\Git\unitySamply\App.IBLL\bin\Debug\App.Models.pdb
D:\Git\unitySamply\App.IBLL\obj\Debug\App.IBLL.csprojResolveAssemblyReference.cache
D:\Git\unitySamply\App.IBLL\obj\Debug\App.IBLL.dll
D:\Git\unitySamply\App.IBLL\obj\Debug\App.IBLL.pdb
F:\tools\project\unitySample-master\App.IBLL\bin\Debug\App.IBLL.dll
F:\tools\project\unitySample-master\App.IBLL\bin\Debug\App.IBLL.pdb
F:\tools\project\unitySample-master\App.IBLL\bin\Debug\App.Common.dll
F:\tools\project\unitySample-master\App.IBLL\bin\Debug\App.Models.dll
F:\tools\project\unitySample-master\App.IBLL\bin\Debug\App.Common.pdb
F:\tools\project\unitySample-master\App.IBLL\bin\Debug\App.Models.pdb
F:\tools\project\unitySample-master\App.IBLL\obj\Debug\App.IBLL.csprojResolveAssemblyReference.cache
F:\tools\project\unitySample-master\App.IBLL\obj\Debug\App.IBLL.dll
F:\tools\project\unitySample-master\App.IBLL\obj\Debug\App.IBLL.pdb
F:\tools\project\unitySample-master\App.IBLL\bin\Debug\LitJson.dll
